# ECommerce

./: EcommerceBackend.sln
DomainLayer/: DomainLayer.csproj
DomainLayer/Models/: ApplicationUser.cs  BaseEntity.cs  Employee.cs  Product.cs  ProductCategory.cs  ProductImage.cs  ProductShipmentTracking.cs  ProductShippment.cs  ProductUserReview.cs  ShoppingCart.cs  Supplierdetails.cs  UserOrderItem.cs
DomainLayer/ViewModel/: AccountModel.cs  AddProductViewModel.cs  LoginModel.cs  RegisterModel.cs  Response.cs  SupplierRegisterViewModel.cs  UserRoles.cs
EcommerceBackend/: EcommerceBackend.csproj  Program.cs  Startup.cs  appsettings.json
EcommerceBackend/Controllers/: AccountController.cs  ProductController.cs
EcommerceBackend/ExtensionMethod/: ExtenstionServices.cs
EcommerceBackend/Properties/: launchSettings.json
RepositoryLayer/: ApplicationDbContext.cs  RepositoryLayer.csproj
RepositoryLayer/Migrations/: 20210826052354_Initial.Designer.cs  20210826052354_Initial.cs  ApplicationDbContextModelSnapshot.cs
RepositoryLayer/Repository/: IRepository.cs  Repository.cs
ServiceLayer/IServices/: IProductCategoryService.cs  IProductImageService.cs  IProductService.cs  ISupplierService.cs
ServiceLayer/Services/: ProductCategoryService.cs  ProductImageService.cs  ProductService.cs  SupplierService.cs
